{
  "name": "sails-count-middleware",
  "version": "1.0.6",
  "description": "While paginating, find the total count by criteria, via an added `X-Pagination` header to all blueprints `find` requests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhoury/sails-count-middleware.git"
  },
  "author": "bentael@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akhoury/sails-count-middleware/issues"
  },
  "homepage": "https://github.com/akhoury/sails-count-middleware#readme",
  "keywords": [
    "sails",
    "paginate",
    "pagination",
    "x-total-count",
    "count",
    "total"
  ]
}
